<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>NOMYME</title>
    <script src="../bower_components/platform/platform.js">
    </script>
        <link rel="import" href="../bower_components/polymer/polymer.html">
        <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
        <link rel="import" href="../bower_components/paper-tabs/paper-tab.html"> 
        <link rel="import" href="../bower_components/core-menu/core-menu.html">  
        <link rel="import" href="../bower_components/paper-item/paper-item.html">  
        <link rel="import" href="../bower_components/core-icon/core-icon.html">
        <link rel="import" href="../bower_components/core-icons/core-icons.html">
        <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">  
        <link rel="import" href="../bower_components/core-menu-button/core-menu-button.html">
        <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">  
        <link rel="import" href="../bower_components/core-animated-pages/transitions/slide-from-right.html"> 
        <link rel="import" href="../bower_components/core-transition/core-transition.html">   
        <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="../bower_components/core-animated-pages/transitions/slide-up.html">
        <link rel="import" href="../bower_components/core-animated-pages/transitions/list-cascade.html">
        <link rel="import" href="../bower_components/core-animated-pages/transitions/hero-transition.html">
        <link rel="import" href="../bower_components/core-ajax/core-ajax.html">
        <link rel="import" href="../bower_components/paper-input/paper-input.html">
        <link rel="import" href="../bower_components/paper-button/paper-button.html">
        <link rel="import" href="../bower_components/paper-toast/paper-toast.html">

        <link rel="import" href="lib/flatiron-director/flatiron-director.html">
        <link rel="import" href="prueba-routing.html">

        <link rel="import" href="nomyme-pages/films-page.html"> 
        <link rel="import" href="nomyme-pages/series-page.html">
        <link rel="import" href="nomyme-pages/books-page.html">   
        <link rel="import" href="nomyme-pages/menu-options.html">    
        <link rel="import" href="nomyme-pages/prueba.html">
        <link rel="import" href="nomyme-pages/films-service.html">
        <link rel="import" href="nomyme-pages/post-card.html">
        <link rel="import" href="nomyme-pages/films-list.html">
        <link rel="import" href="nomyme-pages/formulario.html">
        <link rel="import" href="nomyme-pages/media-model.html">
               
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        

  
</head>
<body unresolved fullbleed>
      
  <paper-toast id="toast" role="alert" text="Connection timed out. Showing limited messages.">
  </paper-toast>
  <prueba-routing></prueba-routing>

</body>
</html> 
